general {
        output_format = i3bar
        colors = false
        interval = 1
}


#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp4s0"
#order += "ethernet enp5s0f1"
order += "battery 1"
order += "cpu_temperature 0"
#order += "load"
order += "tztime moscow"

wireless wlp4s0 {
        format_up = " %quality  %essid     "
        format_down = "    "
}

ethernet enp5s0f1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip "
        format_down = ""
}

battery 1 {
        format = "%status  %percentage     "
        format_down = "No battery"
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = "UNK"
        status_full = ""
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime moscow {
        format = "   %a  %b %d        %H:%M:%S      "
        timezone = "Europe/Moscow"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = " %degrees °C     "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}
