Section "InputClass"
        Identifier "SynPS/2 Synaptics TouchPad"
        Driver "libinput"
	MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "Tapping" "on"
	Option "TransformationMatrix" "0.300000 0.000000 0.000000 0.000000 0.300000 0.000000 0.000000 0.000000 1.000000"
	Option "AccelSpeed" "0.5"
EndSection
