conky.config = {
  color0 = '657b83', --base00
  color1 = '586e75', --base01
  color2 = '93a1a1', --base1
  color3 = 'b58900', --yellow
  color4 = '859900', --green
  color5 = '073642', --red
  color6 = 'd33682', --magenta
  color7 = '6c71c4', --violet
  color8 = '268bd2', --blue
  color9 = '2aa198', --cyan
  alignment = 'top_left',
  border_inner_margin = 10,
  border_width = 5,
  cpu_avg_samples = 1,
  default_color = '657b83', 

  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = true,

  default_outline_color = color0,
  draw_shades = false,
  default_shade_color = color0,
  use_xft = false,
  font = '8x13',
  draw_outline = false,
  gap_x = 55,
  gap_y = 85,
  minimum_height = 100,
  minimum_width = 360,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_colour = '073642',
 
  stippled_borders = 0,
  update_interval = 1,
  double_buffer = true,
  uppercase = false,
  use_spacer = 'none',
}


conky.text = [[

$color2 ${alignr} $uptime $color

# 657b83
  $mem / $memmax           $color2${memperc}%
${color}${alignr}${memgraph 50,360 $color 93a1a1}
#${color}Name                ${alignr}PID      RES      MEM%
${color2} ${top_mem name 1}$color2 ${alignr}${top_mem pid 1}   ${top_mem mem_res 1}   ${top_mem mem 1}%
${color2} ${top_mem name 2}$color2 ${alignr}${top_mem pid 2}   ${top_mem mem_res 2}   ${top_mem mem 2}%
${color2} ${top_mem name 3}$color2 ${alignr}${top_mem pid 3}   ${top_mem mem_res 3}   ${top_mem mem 3}%


$color2${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}   ${alignr}  $cpu%    $freq Mhz$color

${color}
${alignr}${cpugraph cpu0 50,360 $color 93a1a1}
#${voffset -30}${cpu cpu0}%

${alignr}${cpugraph cpu1 50,360 $color 93a1a1}
#${voffset -30}${cpu cpu1}%

${alignr}${cpugraph cpu2 50,360 $color 93a1a1}
#${voffset -30}${cpu cpu2}%

${alignr}${cpugraph cpu3 50,360 $color 93a1a1}
#${voffset -30}${cpu cpu3}%
#${color}Name                ${alignr}PID      CPU%
${color2} ${top name 1}$color2 ${alignr}${top pid 1}   ${top cpu 1}%
${color2} ${top name 2}$color2 ${alignr}${top pid 2}   ${top cpu 2}%
${color2} ${top name 3}$color2 ${alignr}${top pid 3}   ${top cpu 3}%
#${color7} ${top name 4}$color9 ${top pid 4} ${top cpu 4} ${top mem 4}
#${color7} ${top name 5}$color9 ${top pid 5} ${top cpu 5} ${top mem 5}
#${color7} ${top name 6}$color9 ${top pid 6} ${top cpu 6} ${top mem 6}
#${color7} ${top name 7}$color9 ${top pid 7} ${top cpu 7} ${top mem 7}


${color2}/      ${alignr}${color}${color}${fs_bar 5,150 /}

$color${fs_used /} / ${fs_size /} 

$color${diskiograph_read /dev/disk/by-label/arch 20,150 $color 93a1a1}  ${alignr}${diskiograph_write /dev/disk/by-label/arch 20,150 $color $color}

${color2}/mnt/windows   ${alignr}${color}${color}${fs_bar 5,150 /mnt/windows}

  $color${fs_used /mnt/windows} / ${fs_size /mnt/windows}

$color${diskiograph_read /dev/disk/by-label/windows 20,150 $color 93a1a1}  ${alignr}${diskiograph_write /dev/disk/by-label/windows 20,150 $color $color}

${color2}/mnt/ext       ${alignr}${color}${fs_bar 5,150 /mnt/ext}

  $color${fs_used /mnt/ext} / ${fs_size /mnt/ext}

$color${diskiograph_read /dev/disk/by-label/ext 20,150 $color 93a1a1}  ${alignr}${diskiograph_write /dev/disk/by-label/ext 20,150 $color $color}


#${color2}/mnt/windows_sys ${alignr}${color}${fs_bar 5,150 /mnt/windows_sys}
 
#  $color${fs_used /mnt/windows_sys} / ${fs_size /mnt/windows_sys}

]]
