aircrack-ng 1.5.2-1
alsa-utils 1.1.8-1
apvlv 0.1.5-4
atom 1.34.0-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.0-1
bbswitch 0.8-192
bind-tools 9.13.5-4
binutils 2.31.1-4
bison 3.2-1
blackarch-keyring 20140118-3
blueberry 1.2.5-1
blueman 2.0.7-1
bluez 5.50-6
bluez-firmware 1.2-9
bluez-utils 5.50-6
bully 1.1.12.g04185d7-1
bumblebee 3.2.1-20
burpsuite 1.7.32-1
bzip2 1.0.6-8
cava 0.6.0-1
chromium 71.0.3578.98-3
cli-visualizer 1.6-6
cmake 3.13.3-1
cmatrix 1.2-1
cmst 2018.01.06-1
compton 4.0-1
conky 1.11.2-1
connman 1.36-2
connman-ncurses 1.0-2
consolas-font 1.1-1
coreutils 8.30-1
cowpatty 4.8-1
cpupower 4.20-2
cryptsetup 2.0.6-1
deepin-screenshot 4.1.7-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
diffutils 3.7-1
docker 1:18.09.1-1
docker-compose 1.23.2-1
e2fsprogs 1.44.5-1
ettercap 0.8.2-5
exfat-utils 1.3.0-1
fakeroot 1.23-1
feh 3.1.1-1
file 5.35-1
filesystem 2018.12-2
filezilla 3.39.0-1
findutils 4.6.0-4
flex 2.6.4-2
freerdp 1:2.0.0_rc4-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gcr 3.28.1-1
gettext 0.19.8.1-3
git 2.20.1-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
gnuradio 3.7.13.4-5
gnuradio-companion 3.7.13.4-5
gnuradio-osmosdr 0.1.4-29
gparted 0.33.0-1
gqrx 2.11.5-3
grep 3.3-1
groff 1.22.3-8
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-5
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gzip 1.10-1
hashcat 1:5.1.0-1
hcxdumptool 5.1.0-1
hcxtools 5.1.0-1
hdparm 9.58-1
htop 2.2.0-2
i3-gaps 4.16-1
i3lock 2.11.1-1
imagemagick 7.0.8.24-1
inetutils 1.9.4-7
intel-ucode 20180807.a-1
iotop 0.6-6
iproute2 4.20.0-1
iputils 20180629.f6aac8d-3
jfsutils 1.1.15-6
jsoncpp 1.8.4-2
krdc 18.12.1-1
ldns 1.7.0-4
less 530-1
libinput-gestures 2.37-1
libtool 2.4.6+42+gb88cebd5-2
liburcu 0.10.2-1
licenses 20181104-1
linux 4.20.3.arch1-1
logrotate 3.15.0-1
lttng-ust 2.10.2-1
lvm2 2.02.183-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
mdk3 v6-7
memtest86-efi 7.4-3
mesa-demos 8.4.0-1
metasploit 5.0.0-1
mssql-tools 17.2.0.1-1
nano 3.2-1
ncdu 1.13-1
neofetch 6.0.0-1
netctl 1.19-1
networkmanager-openvpn 1.8.8-2
nginx 1.14.2-1
nmap 7.70-2
npm 6.7.0-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
nvm 0.33.6-1
openbsd-netcat 1.190_2-1
openssh 7.9p1-1
openvpn 2.4.6-1
otf-font-awesome-4 4.7.0-5
package-query-git 1.9.r10.gb912c5b-2
pacman 5.1.2-2
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcmciautils 018-8
perl 5.28.1-1
pkgconf 1.6.0-1
polybar 3.1.0-2
postgresql 11.1-3
powertop 2.10-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-equalizer 12.2-2
pv 1.6.6-2
pyenv 1.2.7-1
pyrit 0.5.0-3
python-pip 18.1-1
python-pyodbc 4.0.25-1
python-virtualenv 16.0.0-1
python36 3.6.6-1
qbittorrent 4.1.5-2
qt4 4.8.7-27
qt5-webengine 5.12.0-1
ranger 1.9.2-1
rdesktop 1.8.3-4
reaver-wps-fork-t6x 1.6.3-1
recon-ng 1:4.9.3-1
redis 5.0.3-1
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
routersploit 660.5919df7-1
rsync 3.1.3-1
rtl-sdr 20180429-1
rtorrent 0.9.7-2
rxvt-unicode-pixbuf 9.22-2
s-nail 14.9.11-2
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
skypeforlinux-stable-bin 8.25.0.5-1
sl 5.02-5
smartmontools 7.0-1
sqlitebrowser 3.10.1-1
strace 4.26-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 240.34-3
tar 1.31-2
telegram-desktop 1.5.8-1
terminator 1.91-6
terminus-font 4.47-2
texinfo 6.5-2
thermald 1.8-1
time 1.9-1
tnef 1.4.15-1
tor 0.3.4.9-1
traceroute 2.1.0-2
transset-df 6-6
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.4-1
udevil 0.4.4-3
udiskie 1.7.5-2
udisks2 2.8.1-1
ufw 0.36-1
unixodbc 2.3.7-2
unrar 1:5.6.8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vim 8.1.0751-1
vim-jedi 0.9.0-1
vlc 3.0.6-1
vsftpd 3.0.3-4
weechat 2.3-2
wget 1.20.1-2
which 2.21-3
whois 5.4.0-2
wifite 1:87.r139.918a499-2
wifite2-git r279.e190794-1
wireshark-qt 2.6.6-1
wpa_supplicant 2:2.6-2
xcompmgr 1.1.7-3
xdo 0.5.7-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yaourt 1.9-1
zip 3.0-8
